<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="js/datosAPI.json"></script> -->
    <style>
        #contenedor {

            padding: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #personaje{
            background-color: dimgray;
            width: 20%;
            height: 150px;
            padding: 1rem;
            margin: 1rem;
            border.medium solid #999;
            border-radius: 1rem;

        }

        #personaje_individual{
            align-content: center;
            width: 80%;
            height: 400px;
            background-color: darkslategrey;
            padding: 1rem;
            margin: 1rem;
            border-radius: 1rem;

        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Filtro de Personajes</h2>
        <label>Especie: </label>
        <select name="especie" id="especie" onchange="aplicarFiltro(this)">
            <option value="-">Seleccione...</option>
        </select>
        <label>Genero: </label>
        <select name="genero" id="genero" onchange="aplicarFiltro(this)">
            <option value="-">Seleccione...</option>
        </select>
        <br>
        <br>
        <label>Origen: </label>
        <select name="origen" id="origen" onchange="aplicarFiltro(this)">
            <option value="-">Seleccione...</option>
        </select>
        <label>Habilidad</label>
        <select name="habilidad" id="habilidad" onchange="aplicarFiltro(this)">
            <option value="-">Seleccione...</option>
        </select>
    </div>

    <div>
        <h2>Buscar por Nombre:</h2>
        <label>Nombre: </label>
        <input type="text" name="nombre" id="nombre_buscar" autocomplete="off">
        <button onclick="Personaje.muestraPersonajesPorNombre()">Buscar</button>
    </div>

    <div>
        <h2>Buscar por ID:</h2>
        <label>Nombre: </label>
        <input type="text" name="id_personaje" id="id_buscar" autocomplete="off">
        <button onclick="Personaje.muestraPersonajesPorId2()">Buscar</button>
    </div>


    <div id="box">

    </div> 

    <div id="contenedor">

    </div>

    
    <script src="js/llamadoApis.js"></script>
    
 
    <script src="js/generaHtml.js"></script>
    <script src="js/app.js"></script>

   
    <script src="js/episodios.js"></script>
</body>
</html>